dependencies {
    compile project(':core')
    testCompile project(':testkit')

    // PFA serialization for Spark models
    // TODO: replace with official Aardpfark release when ready
    compile "com.github.relateiq:aardpfark:0.1.0-SNAPSHOT"

    // Hadrian PFA runtime for JVM
    compileOnly "com.opendatagroup:hadrian:0.8.5"
    testRuntime "com.opendatagroup:hadrian:0.8.5"
}
