# TransmogrifAI

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  LICENSE  LICENSE.txt  OpPipelineStageReadWriteShared.scala  README.md  ROADMAP.md  Rakefile  ScalerTransformer.scala  ScalerTransformerTest.scala  _config.yml  build.gradle  config.ru  gradle.properties  gradlew  list1.txt  pom.xml  repl  settings.gradle  static.json  test.py
cli/: README.md  build.gradle  passengers.answers  passengers_.answers
core/: build.gradle
core/modelStagingDir/model-1628020523536/rawModel/: .op-model.json.crc  op-model.json
core/modelStagingDir/model-1628020680402/rawModel/: .op-model.json.crc  op-model.json
core/modelStagingDir/model-1628021011753/rawModel/: .op-model.json.crc  op-model.json
core/modelStagingDir/model-1628021025962/rawModel/: .op-model.json.crc  op-model.json
core/modelStagingDir/model-1628021025962/rawModel/logreg_42f69f73698a/: bundle.json
core/modelStagingDir/model-1628021033092/rawModel/: .op-model.json.crc  op-model.json
core/modelStagingDir/model-1628021033520/rawModel/: .op-model.json.crc  op-model.json
core/modelStagingDir/model-1628021070448/rawModel/: .op-model.json.crc  op-model.json
core/modelStagingDir/model-1628021070448/rawModel/hashingTF_50cd676a277a/: bundle.json
core/modelStagingDir/model-1628021070448/rawModel/idf_80c677d33970/: bundle.json
core/modelStagingDir/model-1628021070448/rawModel/logreg_cfcade458333/: bundle.json
core/modelStagingDir/model-1628021084032/rawModel/: .op-model.json.crc  op-model.json
core/modelStagingDir/model-1628021084032/rawModel/logreg_56064a7618a7/: bundle.json
core/src/main/java/geocode/: GeoName.java  ReverseGeoCode.java
core/src/main/resources/: USPostalCodes.txt
core/src/test/avro/: PassengerDataAll.avsc
core/src/test/resources/: ModelInsightsPrettyPrint.txt  RunnerParams.json  RunnerParamsInvalid.json  SanityCheckerSummaryMetadata_pre3.3.0.json  application.conf  dummy.csv  log4j.properties  note.xml
docs/: Abstractions.md  AutoML-Capabilities.md  Bootstrap-Your-First-Project.md  Boston-Regression.md  CNAME  Developer-Guide.md  Example:-Conditional-Aggregation.md  Example:-Time-Series-Aggregates-and-Joins.md  Example:-Titanic.md  FAQ.md  Home.md  Installation.md  Iris-MultiClass-Classification.md  License.md  Makefile  Motivation.md  README.md  Running-TransmogrifAI-from-spark-shell.md  Talks.md  _Footer.md  _Sidebar.md  build.gradle  conf.py  index.rst
docs/abstractions/: index.md
docs/automl-capabilities/: index.md
docs/contributing/: index.md
docs/developer-guide/: index.md
docs/examples/: Bootstrap-Your-First-Project.md  Boston-Regression.md  Community-Projects.md  Conditional-Aggregation.md  Iris-MultiClass-Classification.md  Running-from-Jupyter-Notebook.md  Running-from-Spark-Shell.md  Time-Series-Aggregates-and-Joins.md  Titanic-Binary-Classification.md  index.rst
docs/faq/: index.md
docs/installation/: index.md
docs/license/: index.md
docs/sources/: jbake.properties
docs/sources/assets/css/: asciidoctor.css
docs/sources/content/: index.md
docs/sources/content/docs/: index.md  workflow.md
docs/sources/content/docs/hello/: hello.md
docs/sources/templates/: doc.gsp  docs-index.gsp  feed.gsp  footer.gsp  header.gsp  menu.gsp  page.gsp  sitemap.gsp  tags.gsp
docs/talks/: index.md
features/: build.gradle
features/src/test/resources/: OpParams.json  OpParams.yaml  OpParamsComplex.json  OpParamsWithAltReader.json  log4j.properties
helloworld/: .gitignore  README.md  build.gradle  gradle.properties  repl  settings.gradle
helloworld/.circleci/: config.yml
helloworld/gradle/: scalastyle-config.xml  spark.gradle  tests.gradle
helloworld/gradle/wrapper/: gradle-wrapper.properties
helloworld/notebooks/: NLPNamedEntityTagger.ipynb  OpHousingPrices.ipynb  OpIris.ipynb  OpTitanicSimple.ipynb  README.md
helloworld/src/main/avro/: Iris.avsc  Passenger.avsc
helloworld/src/main/resources/: log4j.properties  logback.xml
helloworld/src/main/resources/BostonDataset/: Index  dl-url.txt  housing.names  housingData.csv
helloworld/src/main/resources/EmailDataset/: Clicks.csv  Sends.csv
helloworld/src/main/resources/HousingPricesDataset/: train_lf_la_ls_ys_st_sc.csv
helloworld/src/main/resources/IrisDataset/: Index.txt  iris.csv
helloworld/src/main/resources/TitanicDataset/: TitanicPassengersScoreData.csv  TitanicPassengersTrainData.csv  TitanicPassengersTrainData2.csv  all-titanic.csv
helloworld/src/main/resources/WebVisitsDataset/: WebVisits.csv
local/: README.md  build.gradle
local/modelStagingDir/model-1628021325568/rawModel/: .op-model.json.crc  op-model.json
local/modelStagingDir/model-1628021325568/rawModel/logreg_4d4b72898339/: bundle.json
local/modelStagingDir/model-1628021325568/rawModel/strIdx_93f613677b0e/: bundle.json
local/modelStagingDir/model-1628021337420/rawModel/: .op-model.json.crc  op-model.json
local/modelStagingDir/model-1628021337420/rawModel/strIdx_93f613677b0e/: bundle.json
local/modelStagingDir/model-1628021337420/rawModel/xgbc_75694eb58627/: bundle.json
local/modelStagingDir/model-1628021409400/rawModel/: .op-model.json.crc  op-model.json
local/modelStagingDir/model-1628021409400/rawModel/hashingTF_2394b5f21783/: bundle.json
local/modelStagingDir/model-1628021409400/rawModel/idf_abaa0ff91aa9/: bundle.json
local/modelStagingDir/model-1628021409400/rawModel/logreg_13eec90c99e7/: bundle.json
local/src/test/resources/: log4j.properties
templates/simple/: README.md  build.gradle.template  project.gitignore  settings.gradle  spark.gradle
templates/simple/gradle/wrapper/: gradle-wrapper.properties
tensorflow/: build.gradle
utils/: build.gradle
utils/src/main/avro/: Passenger.avsc  PassengerCSV.avsc
utils/src/test/resources/: PassengerDataContentTypeMisMatch.csv  PassengerDataModifiedDataTypes.csv  PassengerSchemaInvalidField.avsc  PassengerSchemaModifiedDataTypes.avsc  PassengerSchemaNestedTypeCSV.avsc  Person.json  Person.yml  log4j.properties  test_sample.csv
(+961 files in other folders)
