site.host=http://jbake.org
render.tags=false
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
template.docs-index.file=docs-index.gsp
content.title=TransmogrifAI
template.doc.file=doc.gsp
render.index=false
render.archive=false