dependencies {
    // scopt
    compile "com.github.scopt:scopt_%%:$scoptVersion"

    // scalafmt
    compile "com.geirsson:scalafmt-core_%%:$scalafmtVersion"

    // Reflections
    compile "org.reflections:reflections:$reflectionsVersion"

    compile "org.apache.spark:spark-sql_%%:$sparkVersion"

    testCompile project(':utils')

    compile project(':features')
    compile project(":core")

    // avro
    compile("org.apache.avro:avro:$avroVersion") { exclude group: 'org.mortbay.jetty', module: 'servlet-api' }
}

ext {
    templateResourcesDir = "$project.buildDir/template-resources"
}

application {
    // Set this to the main class for cli.
    mainClassName = "com.salesforce.op.cli.CLI"
}

task copySpark(type: Copy) {
    from '../templates/simple/gradle'
    into "$templateResourcesDir/templates/simple/gradle"
    // shadowJar STILL expands jars into the shadow jar.. this prevents that
    rename { String fileName ->
        fileName.replace(".jar", ".notajar")
    }
}

task copyTools(type: Copy) {
    from '../templates/simple'
    into "$templateResourcesDir/templates/simple"
    include "**/gradlew"
    include "**/gradlew.bat"
    include "**/spark.gradle"
    exclude "**/*.gradle.template"
}

task copyLocalTemplates(type: Copy) {
    from 'src/main/scala/com/salesforce/op/cli/gen/templates'
    into "$templateResourcesDir/templates"
    include "*Template.scala"
}

task copyTemplates(type: Copy) {
    from '../templates'
    into "$templateResourcesDir/templates"
    exclude '**/*.jar'
    exclude '**/*.bat'
    exclude '**/*.iml'
    exclude '**/gradle-wrapper.properties'
    exclude 'build/'
    exclude '*/build/'
    exclude "*/.gradle/*"
    exclude "*/gradle/*"
    exclude '**/gradlew'
    exclude "**/spark.gradle"
    rename { String fileName ->
        fileName.replace(".gradle.template", ".gradle")
    }
    expand([
            version: scalaVersion,
            scalaVersion: scalaVersion,
            scalaTestVersion: scalaTestVersion,
            junitVersion: junitVersion,
            sparkVersion: sparkVersion,
            avroVersion: avroVersion,
            hadoopVersion: hadoopVersion,
            collectionsVersion: collectionsVersion,
            transmogrifaiVersion: version
    ])
}

sourceSets {
    main {
        resources {
            srcDir "$templateResourcesDir"
        }
    }
}

processResources.dependsOn copyTemplates, copyTools, copySpark, copyLocalTemplates
