dependencies {
    compile project(':readers')
    testRuntime project(':models')
    testCompile project(':testkit')

    // Google libphonenumber
    compile "com.googlecode.libphonenumber:libphonenumber:$googleLibPhoneNumberVersion"
    compile "com.googlecode.libphonenumber:geocoder:$googleGeoCoderVersion"
    compile "com.googlecode.libphonenumber:carrier:$googleCarrierVersion"

    // Optimaize language detection
    compile "com.optimaize.languagedetector:language-detector:$optimaizeLangDetectorVersion"
    // Tika library for detecting various binary data formats
    compile "org.apache.tika:tika-core:$tikaVersion"

    // Lucene text analysis
    compile "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    compile "org.apache.lucene:lucene-analyzers-kuromoji:$luceneVersion"
    compile "org.apache.lucene:lucene-analyzers-opennlp:$luceneVersion"
    compile "org.apache.lucene:lucene-suggest:$luceneVersion"

    // Scopt
    compile "com.github.scopt:scopt_$scalaVersion:$scoptVersion"

    // XGBoost
    compile ("ml.dmlc:xgboost4j-spark:$xgboostVersion") { exclude group: 'com.esotericsoftware.kryo', module: 'kryo' }
    // Akka slfj4 logging (version matches XGBoost dependency)
    testCompile "com.typesafe.akka:akka-slf4j_$scalaVersion:$akkaSlf4jVersion"
}
