dependencies {

    // Avro
    compileOnly("org.apache.avro:avro:$avroVersion") { exclude group: 'org.mortbay.jetty', module: 'servlet-api' }
    testCompile("org.apache.avro:avro:$avroVersion") { exclude group: 'org.mortbay.jetty', module: 'servlet-api' }
    compileOnly("org.apache.avro:avro-mapred:$avroVersion:$hadoopVersion") { exclude group: 'org.mortbay.jetty', module: 'servlet-api' }
    testCompile("org.apache.avro:avro-mapred:$avroVersion:$hadoopVersion") { exclude group: 'org.mortbay.jetty', module: 'servlet-api' }

    // Spark Avro
    compile "org.apache.spark:spark-avro_%%:$sparkVersion"

    // Jackson Yaml
    compile ("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion") { exclude group: "com.fasterxml.jackson.core" }

    // Algebird
    compile "com.twitter:algebird-core_%%:$algebirdVersion"

    // Twitter Chill
    compile ("com.twitter:chill-avro_%%:$chillVersion") { exclude group: "org.apache.avro", module: "avro" }
    compile "com.twitter:chill-algebird_%%:$chillVersion"

    // Lucene - (geo location)
    compile "org.apache.lucene:lucene-spatial3d:$luceneVersion"

    // Enumeratum
    compile "com.beachape:enumeratum_%%:$enumeratumVersion"

    // Joda time & convert
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "org.joda:joda-convert:$jodaConvertVersion"

}
