dependencies {
    compile project(':utils')
    testCompile project(':testkit')

    // Scala graph
    compile "org.scala-graph:graph-core_$scalaVersion:$scalaGraphVersion"

    // Java -> Scala converters
    compile "com.daodecode:scalaj-collection_$scalaVersion:$scalajCollVersion"

    // Sourcecode macros
    compile "com.lihaoyi:sourcecode_$scalaVersion:$sourceCodeVersion"

    // Needed for Url validation
    compile "commons-validator:commons-validator:$commonsValidatorVersion"

    // Needed for Base64 contents streaming
    compile "commons-io:commons-io:$commonsIOVersion"

    // Json4s extensions (needed for Joda time)
    compile "org.json4s:json4s-ext_$scalaVersion:$json4sVersion"
}
