dependencies {
    compile project(':utils')
    testCompile project(':testkit')

    // Scala graph
    compile "org.scala-graph:graph-core_$scalaVersion:$scalaGraphVersion"


    // Sourcecode macros
    compile "com.lihaoyi:sourcecode_$scalaVersion:$sourceCodeVersion"

    // Needed for Url validation
    compile "commons-validator:commons-validator:$commonsValidatorVersion"

    // Needed for Base64 contents streaming
    compile "commons-io:commons-io:$commonsIOVersion"

    // Json4s extensions (needed for Joda time)
    compile "org.json4s:json4s-ext_$scalaVersion:$json4sVersion"

    // MLeap serialization & runtime for Spark models
    compile "ml.combust.mleap:mleap-spark_$scalaVersion:$mleapVersion"
    compile "ml.combust.mleap:mleap-runtime_$scalaVersion:$mleapVersion"
    compile "ml.combust.mleap:mleap-xgboost-spark_$scalaVersion:$mleapVersion"
    compile "ml.combust.mleap:mleap-xgboost-runtime_$scalaVersion:$mleapVersion"
    // compile "com.jsuereth:scala-arm_$scalaVersion:$mleapVersion"
}
