dependencies {
    compile project(':utils')
    testCompile project(':testkit')

    // Scala graph
    compile "org.scala-graph:graph-core_%%:$scalaGraphVersion"


    // Sourcecode macros
    compile "com.lihaoyi:sourcecode_%%:$sourceCodeVersion"

    // Needed for Url validation
    compile "commons-validator:commons-validator:$commonsValidatorVersion"

    // Needed for Base64 contents streaming
    compile "commons-io:commons-io:$commonsIOVersion"

    // Json4s extensions (needed for Joda time)
    compile "org.json4s:json4s-ext_%%:$json4sVersion"

    // MLeap serialization & runtime for Spark models
    // TODO: upgrade 2.11 to %% when 0.17 is out
    compile "ml.combust.mleap:mleap-spark_2.11:$mleapVersion"
    compile "ml.combust.mleap:mleap-runtime_2.11:$mleapVersion"
    compile "ml.combust.mleap:mleap-xgboost-spark_2.11:$mleapVersion"
    compile "ml.combust.mleap:mleap-xgboost-runtime_2.11:$mleapVersion"
}
